# openflorian-ui

./: .gitignore  Dockerfile  README.md  docker-compose-rpi.yml  docker-compose.yml  install-server.md  install-viewer.md  install.sh  kong.yml  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
backend/: pom.xml
backend/apidoc/template/: markdown.hbs  operation.hbs  strapdown.html.hbs
backend/run/: openflorian
backend/src/main/java/de/openflorian/: OpenflorianApplication.java  OpenflorianGlobals.java
backend/src/main/java/de/openflorian/alarm/: AlarmContextService.java  FaxDirectoryObserverService.java
backend/src/main/java/de/openflorian/alarm/alert/: AbstractAlerter.java
backend/src/main/java/de/openflorian/alarm/archive/: AlarmFaxArchiverService.java
backend/src/main/java/de/openflorian/alarm/parser/: AlarmFaxParsedEvent.java  BuzzwordParserResponsable.java  CityParserResponsable.java  CrosswayParserResponsable.java  GeoCoordinateParserResponsable.java  KeywordParserResponsable.java  ObjectParserResponsable.java  OperationNrParserResponsable.java  PriorityParserResponsable.java  ResourcesParserResponsable.java
backend/src/main/java/de/openflorian/alarm/transform/: AlarmFaxTransformedEvent.java  BindingAlarmFaxTransformator.java
backend/src/main/java/de/openflorian/config/: OpenflorianConfig.java
backend/src/main/java/de/openflorian/crypt/provider/: AbstractCipher.java  BlowfishCipher.java  Md5Cipher.java
backend/src/main/java/de/openflorian/data/: OperationRepository.java
backend/src/main/java/de/openflorian/event/: Event.java
backend/src/main/java/de/openflorian/util/: StringUtils.java
backend/src/main/java/de/openflorian/weather/: WeatherConditionMapping.java  WeatherProvisioningService.java  WeatherSource.java  WeatherSourceFactory.java
backend/src/main/java/de/openflorian/weather/impl/: YahooWeatherSource.java
backend/src/main/java/de/openflorian/ws/: AlarmResource.java  OperationResource.java  WeatherResource.java
backend/src/main/java/de/openflorian/ws/impl/: AlarmResourceImpl.java  OperationResourceImpl.java  WeatherResourceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/de/openflorian/alarm/parser/: AlarmParserTest.java
backend/src/test/java/de/openflorian/crypt/provider/: XorCipherTest.java
backend/src/test/java/de/openflorian/geo/: GaussKruegerConversionStrategyTest.java
backend/src/test/java/de/openflorian/weather/impl/: OpenWeatherMapSourceTest.java
backend/src/test/resources/: log4j.xml
backend/src/test/resources/testfiles/: alarmfax-test.tif  alarmfax-test.txt
client/src/components/: Main.js  WeatherView.js
frontend/: .gitignore  README.md  install.sh  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
frontend/client/src/: index.js  styles.scss
frontend/client/src/components/: AlarmView.js  App.js
frontend/client/src/util/: WeatherConditions.js
frontend/run/: openflorian-ui
frontend/server/: index.js
server/: index.js
src/main/java/de/openflorian/: EventBusAddresses.java  OpenflorianApplication.java
src/main/java/de/openflorian/alarm/: AlarmContextService.java  AlarmEvent.java  AlarmFaxEvent.java  AlarmFaxEventMessageCodec.java  OperationMessageCodec.java
src/main/java/de/openflorian/alarm/alert/impl/: UrlAlerterVerticle.java
src/main/java/de/openflorian/alarm/parser/: AlarmFaxParserPatternMatcherResponsable.java  AlarmFaxParserService.java  StreetParserResponsable.java
src/main/java/de/openflorian/alarm/transform/: AbstractAlarmFaxTransformator.java  BinaryAlarmFaxTransformatorService.java
src/main/java/de/openflorian/crypt/: CipherKeyGenerator.java  CryptCipherService.java
src/main/java/de/openflorian/crypt/provider/: XorCipher.java
src/main/java/de/openflorian/data/: DatabaseConnectionKeepaliveVerticle.java
src/main/java/de/openflorian/data/dao/: OperationDao.java  OperationRepository.java  OperationResourceDao.java
src/main/java/de/openflorian/data/dao/principal/: UserDao.java
src/main/java/de/openflorian/data/jdbc/: DatabaseConnector.java
src/main/java/de/openflorian/data/model/: Operation.java  OperationResource.java
src/main/java/de/openflorian/data/model/principal/: Country.java  Department.java  Station.java
src/main/java/de/openflorian/geo/: ConversionStrategy.java  GaussKruegerConversionStrategy.java  GeoCoordinateConverter.java
src/main/java/de/openflorian/weather/: Weather.java
src/main/java/de/openflorian/weather/impl/: OpenWeatherMapSource.java
src/main/java/de/openflorian/ws/: AlarmResource.java  OperationResource.java  WeatherResource.java
src/main/java/de/openflorian/ws/impl/: AlarmResourceImpl.java  OperationResourceImpl.java  WeatherResourceImpl.java
src/main/resources/: application.yaml
src/test/java/de/openflorian/: OperationGenerator.java
src/test/java/de/openflorian/alarm/alert/impl/: UrlAlerterVerticleTest.java
src/test/java/de/openflorian/crypt/provider/: BlowfishCipherTest.java  CipherTest.java
src/test/resources/testfiles/: Thumbs.db
